{
  "development": {
    "username": "fekjvroo",
    "database": "fekjvroo",
    "password": "wejdbqwvr2xB-ADnz3Eyjf7bf56BbRLX",
    "host": "pellefant.db.elephantsql.com",
    "dialect": "postgres"
  },
  "test": {
    "username": "vvprrike",
    "database": "vvprrike",
    "password": "ryrf1v-GFvBKbQyA37_q9z7Yx5ZWBupG",
    "host": "stampy.db.elephantsql.com",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "postgres"
  }
}
